<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,250)" name="计算逻辑"/>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp loc="(310,140)" name="计数逻辑"/>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
  </circuit>
  <circuit name="寄存器矩阵">
    <a name="circuit" val="寄存器矩阵"/>
    <a name="clabel" val="寄存器矩阵"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val="矩阵乘法"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(390,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
  </circuit>
  <circuit name="矩阵MUX">
    <a name="circuit" val="矩阵MUX"/>
    <a name="clabel" val="矩阵MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M31,16 Q35,26 39,16" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="20" y="15"/>
      <circ-port height="8" pin="240,160" width="8" x="16" y="16"/>
      <circ-port height="8" pin="400,160" width="8" x="16" y="26"/>
      <circ-port height="8" pin="240,270" width="8" x="16" y="36"/>
      <circ-port height="8" pin="400,270" width="8" x="16" y="46"/>
      <circ-port height="8" pin="240,380" width="8" x="16" y="56"/>
      <circ-port height="8" pin="400,380" width="8" x="16" y="66"/>
      <circ-port height="8" pin="240,490" width="8" x="16" y="76"/>
      <circ-port height="8" pin="400,490" width="8" x="16" y="86"/>
      <circ-port height="8" pin="540,600" width="8" x="16" y="96"/>
      <circ-port height="10" pin="710,170" width="10" x="45" y="35"/>
      <circ-port height="10" pin="710,260" width="10" x="45" y="45"/>
      <circ-port height="10" pin="710,350" width="10" x="45" y="55"/>
      <circ-port height="10" pin="710,440" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(680,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="单位矩阵">
    <a name="circuit" val="单位矩阵"/>
    <a name="clabel" val="单位矩阵"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="矩阵初始值">
    <a name="circuit" val="矩阵初始值"/>
    <a name="clabel" val="矩阵初始值"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(478,317)" name="Text">
      <a name="text" val="(1,0)"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(479,303)" name="Text">
      <a name="text" val="(1,1)"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val="计算逻辑"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(210,490)" name="矩阵MUX"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp loc="(410,230)" name="矩阵MUX"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,470)" name="单位矩阵"/>
    <comp lib="4" loc="(90,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(480,230)" name="寄存器矩阵"/>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp loc="(460,450)" name="寄存器矩阵"/>
    <comp loc="(390,450)" name="矩阵MUX"/>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(320,250)" name="矩阵乘法"/>
    <comp loc="(360,210)" name="矩阵初始值"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp loc="(300,470)" name="矩阵乘法"/>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp loc="(340,430)" name="单位矩阵"/>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val="计数逻辑"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_low"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Clock"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer"/>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(420,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
  </circuit>
</project>
