<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <comp lib="3" loc="(400,170)" name="Divider"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="gcd">
    <a name="circuit" val="gcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(560,50)" to="(630,50)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(820,60)" to="(820,240)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(790,130)" to="(870,130)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(670,60)" to="(720,60)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(820,60)" to="(860,60)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(890,70)" to="(930,70)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(130,320)" to="(540,320)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(120,200)" to="(400,200)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(560,50)" to="(560,230)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="4" loc="(500,160)" name="Register"/>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="count"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="OR Gate"/>
    <comp lib="0" loc="(710,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,310)" name="Comparator"/>
    <comp lib="0" loc="(120,380)" name="Clock"/>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Clock"/>
    <comp lib="1" loc="(800,310)" name="NOT Gate"/>
    <comp lib="1" loc="(790,130)" name="OR Gate"/>
    <comp lib="1" loc="(850,350)" name="NOT Gate"/>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(690,140)" name="Comparator"/>
    <comp lib="0" loc="(470,200)" name="Clock"/>
    <comp lib="0" loc="(360,400)" name="Probe"/>
    <comp lib="4" loc="(500,260)" name="Register"/>
    <comp lib="0" loc="(570,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp loc="(290,230)" name="main"/>
    <comp lib="2" loc="(890,70)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="count"/>
    </comp>
    <comp lib="2" loc="(770,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,60)" name="Comparator"/>
    <comp lib="0" loc="(360,170)" name="Probe"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
