<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(250,160)" to="(500,160)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <comp lib="4" loc="(260,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Clock"/>
    <comp lib="3" loc="(370,490)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(440,260)" name="store"/>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,260)" name="trans"/>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <comp lib="3" loc="(580,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="store">
    <a name="circuit" val="store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,600)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(310,250)" to="(590,250)"/>
    <wire from="(320,510)" to="(600,510)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,330)" to="(590,330)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="3" loc="(320,520)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
