<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="3" loc="(230,180)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Probe"/>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(490,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Probe"/>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(850,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(350,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(780,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
