<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(190,150)" to="(580,150)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset_tong"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="label" val="reset_yi"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="reset_yi"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="reset_tong"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="reset_yi"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset_tong"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset_yi"/>
    </comp>
  </circuit>
</project>
