<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(260,170)" to="(500,170)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,240)" name="trans"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(610,250)" name="output"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
