<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val="grf"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1890,890" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1330,900" width="10" x="85" y="65"/>
      <circ-port height="8" pin="210,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,630" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(1540,800)" to="(1710,800)"/>
    <wire from="(1040,870)" to="(1150,870)"/>
    <wire from="(1570,640)" to="(1570,730)"/>
    <wire from="(1540,740)" to="(1540,760)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(950,1410)" to="(1070,1410)"/>
    <wire from="(640,1020)" to="(640,1150)"/>
    <wire from="(530,720)" to="(530,790)"/>
    <wire from="(500,1070)" to="(540,1070)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(1580,840)" to="(1580,980)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(950,720)" to="(990,720)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(650,840)" to="(650,920)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(1530,410)" to="(1530,420)"/>
    <wire from="(1520,560)" to="(1520,570)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1350,550)" to="(1350,560)"/>
    <wire from="(1070,930)" to="(1150,930)"/>
    <wire from="(1330,170)" to="(1340,170)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(650,1000)" to="(650,1110)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1550,930)" to="(1630,930)"/>
    <wire from="(1560,940)" to="(1640,940)"/>
    <wire from="(450,800)" to="(450,910)"/>
    <wire from="(1740,420)" to="(1750,420)"/>
    <wire from="(1720,560)" to="(1730,560)"/>
    <wire from="(1600,860)" to="(1600,1040)"/>
    <wire from="(640,1150)" to="(710,1150)"/>
    <wire from="(1510,1040)" to="(1600,1040)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(510,990)" to="(510,1050)"/>
    <wire from="(1700,530)" to="(1720,530)"/>
    <wire from="(1060,910)" to="(1150,910)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(1590,850)" to="(1590,1010)"/>
    <wire from="(620,960)" to="(700,960)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1310,140)" to="(1330,140)"/>
    <wire from="(610,1210)" to="(620,1210)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(1750,530)" to="(1790,530)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(1160,260)" to="(1200,260)"/>
    <wire from="(1110,1010)" to="(1150,1010)"/>
    <wire from="(1360,140)" to="(1400,140)"/>
    <wire from="(1010,970)" to="(1010,1290)"/>
    <wire from="(370,880)" to="(370,1030)"/>
    <wire from="(1090,970)" to="(1150,970)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(1920,290)" to="(1920,300)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(1510,920)" to="(1560,920)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(1540,550)" to="(1540,560)"/>
    <wire from="(1550,560)" to="(1550,570)"/>
    <wire from="(1520,170)" to="(1530,170)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1170,1060)" to="(1170,1620)"/>
    <wire from="(460,1030)" to="(460,1320)"/>
    <wire from="(950,1320)" to="(1100,1320)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1630,980)" to="(1710,980)"/>
    <wire from="(1570,830)" to="(1710,830)"/>
    <wire from="(950,1470)" to="(1110,1470)"/>
    <wire from="(270,1380)" to="(350,1380)"/>
    <wire from="(1700,1610)" to="(1730,1610)"/>
    <wire from="(1500,140)" to="(1520,140)"/>
    <wire from="(630,940)" to="(710,940)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1630,980)" to="(1630,1400)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(470,1010)" to="(470,1270)"/>
    <wire from="(970,800)" to="(1150,800)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(950,960)" to="(1010,960)"/>
    <wire from="(1510,1130)" to="(1610,1130)"/>
    <wire from="(410,970)" to="(530,970)"/>
    <wire from="(1550,140)" to="(1590,140)"/>
    <wire from="(1510,1220)" to="(1550,1220)"/>
    <wire from="(1730,550)" to="(1730,560)"/>
    <wire from="(1950,290)" to="(1950,300)"/>
    <wire from="(1940,280)" to="(1940,290)"/>
    <wire from="(1920,420)" to="(1920,430)"/>
    <wire from="(780,1040)" to="(780,1060)"/>
    <wire from="(150,700)" to="(380,700)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(1530,880)" to="(1710,880)"/>
    <wire from="(480,770)" to="(480,860)"/>
    <wire from="(1340,160)" to="(1340,170)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(1100,960)" to="(1150,960)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(1640,970)" to="(1710,970)"/>
    <wire from="(540,1230)" to="(560,1230)"/>
    <wire from="(1190,900)" to="(1330,900)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(500,830)" to="(660,830)"/>
    <wire from="(1940,560)" to="(1950,560)"/>
    <wire from="(1660,950)" to="(1660,1310)"/>
    <wire from="(1070,960)" to="(1090,960)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(950,1260)" to="(1000,1260)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(400,850)" to="(400,990)"/>
    <wire from="(1600,860)" to="(1710,860)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(1510,710)" to="(1550,710)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(1940,410)" to="(1940,420)"/>
    <wire from="(1950,420)" to="(1950,430)"/>
    <wire from="(620,880)" to="(620,960)"/>
    <wire from="(80,1040)" to="(120,1040)"/>
    <wire from="(540,760)" to="(650,760)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1130,560)" to="(1130,570)"/>
    <wire from="(420,1450)" to="(520,1450)"/>
    <wire from="(1530,160)" to="(1530,170)"/>
    <wire from="(950,1170)" to="(1060,1170)"/>
    <wire from="(470,1270)" to="(510,1270)"/>
    <wire from="(1510,1400)" to="(1630,1400)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1000,830)" to="(1150,830)"/>
    <wire from="(510,810)" to="(670,810)"/>
    <wire from="(1630,920)" to="(1710,920)"/>
    <wire from="(1740,170)" to="(1750,170)"/>
    <wire from="(580,1000)" to="(650,1000)"/>
    <wire from="(340,1070)" to="(420,1070)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(260,990)" to="(260,1430)"/>
    <wire from="(1620,900)" to="(1710,900)"/>
    <wire from="(1080,980)" to="(1080,1380)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(1670,1000)" to="(1710,1000)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(780,1060)" to="(830,1060)"/>
    <wire from="(450,1360)" to="(510,1360)"/>
    <wire from="(1180,1060)" to="(1180,1080)"/>
    <wire from="(1360,530)" to="(1400,530)"/>
    <wire from="(960,880)" to="(1150,880)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(680,1040)" to="(780,1040)"/>
    <wire from="(1570,960)" to="(1570,1280)"/>
    <wire from="(630,860)" to="(630,940)"/>
    <wire from="(980,920)" to="(1150,920)"/>
    <wire from="(290,960)" to="(290,1310)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(1160,560)" to="(1160,570)"/>
    <wire from="(1650,960)" to="(1710,960)"/>
    <wire from="(530,790)" to="(700,790)"/>
    <wire from="(110,630)" to="(210,630)"/>
    <wire from="(1540,420)" to="(1550,420)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(260,1430)" to="(350,1430)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(330,1120)" to="(350,1120)"/>
    <wire from="(660,1090)" to="(820,1090)"/>
    <wire from="(1730,1050)" to="(1730,1610)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(1020,1000)" to="(1150,1000)"/>
    <wire from="(320,930)" to="(320,1170)"/>
    <wire from="(1510,1460)" to="(1670,1460)"/>
    <wire from="(150,710)" to="(540,710)"/>
    <wire from="(600,980)" to="(680,980)"/>
    <wire from="(1500,530)" to="(1520,530)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(1510,1310)" to="(1660,1310)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(430,820)" to="(430,950)"/>
    <wire from="(150,720)" to="(530,720)"/>
    <wire from="(1230,1080)" to="(1230,1100)"/>
    <wire from="(1160,140)" to="(1200,140)"/>
    <wire from="(150,730)" to="(520,730)"/>
    <wire from="(1050,900)" to="(1150,900)"/>
    <wire from="(1550,530)" to="(1590,530)"/>
    <wire from="(1720,290)" to="(1720,300)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(1510,950)" to="(1570,950)"/>
    <wire from="(1920,170)" to="(1920,180)"/>
    <wire from="(1660,950)" to="(1710,950)"/>
    <wire from="(1030,860)" to="(1150,860)"/>
    <wire from="(950,1500)" to="(1120,1500)"/>
    <wire from="(150,740)" to="(510,740)"/>
    <wire from="(1530,790)" to="(1710,790)"/>
    <wire from="(310,1210)" to="(350,1210)"/>
    <wire from="(1110,1010)" to="(1110,1470)"/>
    <wire from="(1340,550)" to="(1340,560)"/>
    <wire from="(370,1030)" to="(460,1030)"/>
    <wire from="(150,750)" to="(500,750)"/>
    <wire from="(350,900)" to="(350,1060)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(1920,290)" to="(1930,290)"/>
    <wire from="(470,880)" to="(620,880)"/>
    <wire from="(150,760)" to="(490,760)"/>
    <wire from="(1750,890)" to="(1890,890)"/>
    <wire from="(1900,260)" to="(1920,260)"/>
    <wire from="(950,1380)" to="(1080,1380)"/>
    <wire from="(1120,1020)" to="(1120,1500)"/>
    <wire from="(1000,690)" to="(1000,750)"/>
    <wire from="(150,770)" to="(480,770)"/>
    <wire from="(950,990)" to="(1020,990)"/>
    <wire from="(1630,950)" to="(1650,950)"/>
    <wire from="(660,830)" to="(660,890)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(950,1080)" to="(960,1080)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(1510,830)" to="(1530,830)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(950,690)" to="(1000,690)"/>
    <wire from="(150,780)" to="(470,780)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(1950,260)" to="(1990,260)"/>
    <wire from="(1510,1160)" to="(1620,1160)"/>
    <wire from="(150,790)" to="(460,790)"/>
    <wire from="(460,1320)" to="(510,1320)"/>
    <wire from="(1740,280)" to="(1740,290)"/>
    <wire from="(1750,290)" to="(1750,300)"/>
    <wire from="(1720,420)" to="(1720,430)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(390,1000)" to="(500,1000)"/>
    <wire from="(150,800)" to="(450,800)"/>
    <wire from="(1940,160)" to="(1940,170)"/>
    <wire from="(1950,170)" to="(1950,180)"/>
    <wire from="(980,920)" to="(980,1200)"/>
    <wire from="(1510,1250)" to="(1560,1250)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(150,810)" to="(440,810)"/>
    <wire from="(1180,1080)" to="(1230,1080)"/>
    <wire from="(1530,550)" to="(1530,560)"/>
    <wire from="(380,1010)" to="(470,1010)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(460,790)" to="(460,890)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(710,950)" to="(740,950)"/>
    <wire from="(150,820)" to="(430,820)"/>
    <wire from="(1920,420)" to="(1930,420)"/>
    <wire from="(1740,560)" to="(1750,560)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(480,860)" to="(630,860)"/>
    <wire from="(550,1020)" to="(640,1020)"/>
    <wire from="(660,990)" to="(660,1090)"/>
    <wire from="(1900,390)" to="(1920,390)"/>
    <wire from="(150,830)" to="(420,830)"/>
    <wire from="(1560,820)" to="(1710,820)"/>
    <wire from="(950,1440)" to="(1020,1440)"/>
    <wire from="(680,980)" to="(680,1040)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(670,810)" to="(670,860)"/>
    <wire from="(440,1410)" to="(510,1410)"/>
    <wire from="(380,680)" to="(580,680)"/>
    <wire from="(150,840)" to="(410,840)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(1540,910)" to="(1710,910)"/>
    <wire from="(150,850)" to="(400,850)"/>
    <wire from="(1950,390)" to="(1990,390)"/>
    <wire from="(1640,970)" to="(1640,1370)"/>
    <wire from="(380,870)" to="(380,1010)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(950,1290)" to="(1010,1290)"/>
    <wire from="(960,790)" to="(1150,790)"/>
    <wire from="(1740,1050)" to="(1740,1070)"/>
    <wire from="(1750,420)" to="(1750,430)"/>
    <wire from="(1740,410)" to="(1740,420)"/>
    <wire from="(150,860)" to="(390,860)"/>
    <wire from="(1090,950)" to="(1150,950)"/>
    <wire from="(1520,870)" to="(1710,870)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(1930,280)" to="(1930,290)"/>
    <wire from="(150,870)" to="(380,870)"/>
    <wire from="(1540,170)" to="(1550,170)"/>
    <wire from="(1030,1030)" to="(1030,1530)"/>
    <wire from="(150,880)" to="(370,880)"/>
    <wire from="(1580,990)" to="(1710,990)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(1140,1050)" to="(1150,1050)"/>
    <wire from="(150,890)" to="(360,890)"/>
    <wire from="(150,900)" to="(350,900)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(150,910)" to="(340,910)"/>
    <wire from="(1510,1490)" to="(1680,1490)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(950,1560)" to="(1130,1560)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(1610,890)" to="(1710,890)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(150,920)" to="(330,920)"/>
    <wire from="(1790,1070)" to="(1790,1090)"/>
    <wire from="(1590,850)" to="(1710,850)"/>
    <wire from="(150,930)" to="(320,930)"/>
    <wire from="(1670,1000)" to="(1670,1460)"/>
    <wire from="(1930,410)" to="(1930,420)"/>
    <wire from="(1920,560)" to="(1920,570)"/>
    <wire from="(490,760)" to="(490,840)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1050,900)" to="(1050,1140)"/>
    <wire from="(1510,1070)" to="(1520,1070)"/>
    <wire from="(150,940)" to="(310,940)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(150,950)" to="(300,950)"/>
    <wire from="(1510,1370)" to="(1640,1370)"/>
    <wire from="(1560,680)" to="(1560,740)"/>
    <wire from="(1510,980)" to="(1580,980)"/>
    <wire from="(990,820)" to="(1150,820)"/>
    <wire from="(150,960)" to="(290,960)"/>
    <wire from="(1680,1010)" to="(1680,1490)"/>
    <wire from="(150,970)" to="(280,970)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(280,1350)" to="(350,1350)"/>
    <wire from="(690,1020)" to="(830,1020)"/>
    <wire from="(950,1530)" to="(1030,1530)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(410,840)" to="(410,970)"/>
    <wire from="(130,1010)" to="(130,1080)"/>
    <wire from="(150,980)" to="(270,980)"/>
    <wire from="(1010,970)" to="(1070,970)"/>
    <wire from="(700,980)" to="(760,980)"/>
    <wire from="(1540,910)" to="(1540,1190)"/>
    <wire from="(1720,170)" to="(1720,180)"/>
    <wire from="(150,990)" to="(260,990)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(270,980)" to="(270,1380)"/>
    <wire from="(1060,910)" to="(1060,1170)"/>
    <wire from="(1740,1070)" to="(1790,1070)"/>
    <wire from="(1940,550)" to="(1940,560)"/>
    <wire from="(1950,560)" to="(1950,570)"/>
    <wire from="(70,850)" to="(110,850)"/>
    <wire from="(980,770)" to="(1150,770)"/>
    <wire from="(1510,680)" to="(1560,680)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1520,290)" to="(1520,300)"/>
    <wire from="(1350,280)" to="(1350,290)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(150,1000)" to="(250,1000)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(950,1110)" to="(970,1110)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(990,720)" to="(990,760)"/>
    <wire from="(520,800)" to="(680,800)"/>
    <wire from="(1920,170)" to="(1930,170)"/>
    <wire from="(1720,290)" to="(1730,290)"/>
    <wire from="(1090,970)" to="(1090,1350)"/>
    <wire from="(1510,1430)" to="(1580,1430)"/>
    <wire from="(1900,140)" to="(1920,140)"/>
    <wire from="(1020,850)" to="(1150,850)"/>
    <wire from="(590,990)" to="(660,990)"/>
    <wire from="(300,950)" to="(300,1260)"/>
    <wire from="(1700,260)" to="(1720,260)"/>
    <wire from="(1510,860)" to="(1540,860)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(580,950)" to="(580,1000)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(950,1020)" to="(1030,1020)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(1750,260)" to="(1790,260)"/>
    <wire from="(1950,140)" to="(1990,140)"/>
    <wire from="(330,920)" to="(330,1120)"/>
    <wire from="(520,730)" to="(520,800)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(1750,170)" to="(1750,180)"/>
    <wire from="(1740,160)" to="(1740,170)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(1510,640)" to="(1570,640)"/>
    <wire from="(1510,1280)" to="(1570,1280)"/>
    <wire from="(1520,780)" to="(1710,780)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(1030,1030)" to="(1150,1030)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(1080,940)" to="(1080,950)"/>
    <wire from="(1090,950)" to="(1090,960)"/>
    <wire from="(1550,290)" to="(1550,300)"/>
    <wire from="(1540,280)" to="(1540,290)"/>
    <wire from="(1520,420)" to="(1520,430)"/>
    <wire from="(1650,940)" to="(1710,940)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(1540,560)" to="(1550,560)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(1700,1040)" to="(1710,1040)"/>
    <wire from="(1590,1020)" to="(1590,1520)"/>
    <wire from="(990,760)" to="(1150,760)"/>
    <wire from="(1700,390)" to="(1720,390)"/>
    <wire from="(590,930)" to="(590,990)"/>
    <wire from="(610,970)" to="(690,970)"/>
    <wire from="(420,1070)" to="(420,1450)"/>
    <wire from="(440,810)" to="(440,930)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(290,1310)" to="(350,1310)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(1750,390)" to="(1790,390)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(960,880)" to="(960,1080)"/>
    <wire from="(1140,1050)" to="(1140,1590)"/>
    <wire from="(500,1000)" to="(500,1070)"/>
    <wire from="(1730,280)" to="(1730,290)"/>
    <wire from="(360,890)" to="(360,1040)"/>
    <wire from="(970,890)" to="(970,1110)"/>
    <wire from="(1930,160)" to="(1930,170)"/>
    <wire from="(440,1060)" to="(440,1410)"/>
    <wire from="(1130,1040)" to="(1130,1560)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(1510,1550)" to="(1690,1550)"/>
    <wire from="(1550,420)" to="(1550,430)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(1000,750)" to="(1150,750)"/>
    <wire from="(970,800)" to="(970,840)"/>
    <wire from="(1510,1520)" to="(1590,1520)"/>
    <wire from="(540,1070)" to="(540,1230)"/>
    <wire from="(1610,890)" to="(1610,1130)"/>
    <wire from="(1080,940)" to="(1150,940)"/>
    <wire from="(1940,290)" to="(1950,290)"/>
    <wire from="(950,1200)" to="(980,1200)"/>
    <wire from="(990,940)" to="(990,1230)"/>
    <wire from="(980,810)" to="(980,870)"/>
    <wire from="(950,780)" to="(1150,780)"/>
    <wire from="(1550,810)" to="(1710,810)"/>
    <wire from="(1000,950)" to="(1000,1260)"/>
    <wire from="(950,1350)" to="(1090,1350)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(1540,760)" to="(1710,760)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(450,1040)" to="(450,1360)"/>
    <wire from="(950,1590)" to="(1140,1590)"/>
    <wire from="(670,860)" to="(730,860)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(600,910)" to="(600,980)"/>
    <wire from="(1730,410)" to="(1730,420)"/>
    <wire from="(1720,560)" to="(1720,570)"/>
    <wire from="(1630,950)" to="(1630,960)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(400,990)" to="(510,990)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(1570,960)" to="(1630,960)"/>
    <wire from="(1620,900)" to="(1620,1160)"/>
    <wire from="(1330,170)" to="(1330,180)"/>
    <wire from="(990,820)" to="(990,900)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(470,780)" to="(470,880)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(1650,960)" to="(1650,1340)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(1580,840)" to="(1710,840)"/>
    <wire from="(490,840)" to="(650,840)"/>
    <wire from="(1510,1010)" to="(1590,1010)"/>
    <wire from="(1940,420)" to="(1950,420)"/>
    <wire from="(1920,560)" to="(1930,560)"/>
    <wire from="(1000,830)" to="(1000,930)"/>
    <wire from="(430,950)" to="(580,950)"/>
    <wire from="(1200,1100)" to="(1230,1100)"/>
    <wire from="(1900,530)" to="(1920,530)"/>
    <wire from="(1120,1020)" to="(1150,1020)"/>
    <wire from="(1010,840)" to="(1010,960)"/>
    <wire from="(1020,1000)" to="(1020,1440)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(420,960)" to="(550,960)"/>
    <wire from="(690,970)" to="(690,1020)"/>
    <wire from="(650,1110)" to="(730,1110)"/>
    <wire from="(1010,740)" to="(1150,740)"/>
    <wire from="(1510,1100)" to="(1530,1100)"/>
    <wire from="(1130,1040)" to="(1150,1040)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(1310,260)" to="(1330,260)"/>
    <wire from="(1550,710)" to="(1550,750)"/>
    <wire from="(1020,850)" to="(1020,990)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(1950,530)" to="(1990,530)"/>
    <wire from="(390,860)" to="(390,1000)"/>
    <wire from="(1360,260)" to="(1400,260)"/>
    <wire from="(530,970)" to="(530,1040)"/>
    <wire from="(1510,890)" to="(1550,890)"/>
    <wire from="(1750,560)" to="(1750,570)"/>
    <wire from="(1740,550)" to="(1740,560)"/>
    <wire from="(1590,1020)" to="(1710,1020)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(1630,920)" to="(1630,930)"/>
    <wire from="(1650,940)" to="(1650,950)"/>
    <wire from="(1640,930)" to="(1640,940)"/>
    <wire from="(1010,650)" to="(1010,740)"/>
    <wire from="(250,1460)" to="(350,1460)"/>
    <wire from="(610,890)" to="(610,970)"/>
    <wire from="(980,810)" to="(1150,810)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(980,750)" to="(980,770)"/>
    <wire from="(120,1010)" to="(120,1040)"/>
    <wire from="(1520,170)" to="(1520,180)"/>
    <wire from="(1350,160)" to="(1350,170)"/>
    <wire from="(1360,170)" to="(1360,180)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(1040,870)" to="(1040,1050)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(950,1050)" to="(1040,1050)"/>
    <wire from="(1720,170)" to="(1730,170)"/>
    <wire from="(440,930)" to="(590,930)"/>
    <wire from="(1030,860)" to="(1030,1020)"/>
    <wire from="(550,960)" to="(550,1020)"/>
    <wire from="(1700,140)" to="(1720,140)"/>
    <wire from="(1510,740)" to="(1540,740)"/>
    <wire from="(1550,750)" to="(1710,750)"/>
    <wire from="(1310,390)" to="(1330,390)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(650,920)" to="(730,920)"/>
    <wire from="(990,940)" to="(1070,940)"/>
    <wire from="(1000,950)" to="(1080,950)"/>
    <wire from="(950,930)" to="(1000,930)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(1750,140)" to="(1790,140)"/>
    <wire from="(1520,780)" to="(1520,800)"/>
    <wire from="(1700,1040)" to="(1700,1580)"/>
    <wire from="(250,1000)" to="(250,1460)"/>
    <wire from="(1530,880)" to="(1530,1100)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(1550,260)" to="(1590,260)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(1690,1030)" to="(1690,1550)"/>
    <wire from="(510,1050)" to="(610,1050)"/>
    <wire from="(1930,550)" to="(1930,560)"/>
    <wire from="(500,750)" to="(500,830)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1540,160)" to="(1540,170)"/>
    <wire from="(1550,170)" to="(1550,180)"/>
    <wire from="(1340,280)" to="(1340,290)"/>
    <wire from="(1520,870)" to="(1520,1070)"/>
    <wire from="(1070,990)" to="(1150,990)"/>
    <wire from="(1520,420)" to="(1530,420)"/>
    <wire from="(350,1060)" to="(440,1060)"/>
    <wire from="(1640,930)" to="(1710,930)"/>
    <wire from="(1510,1340)" to="(1650,1340)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(610,1050)" to="(610,1210)"/>
    <wire from="(1540,800)" to="(1540,860)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(450,910)" to="(600,910)"/>
    <wire from="(1560,940)" to="(1560,1250)"/>
    <wire from="(1510,770)" to="(1710,770)"/>
    <wire from="(1140,1620)" to="(1170,1620)"/>
    <wire from="(1560,740)" to="(1710,740)"/>
    <wire from="(1070,990)" to="(1070,1410)"/>
    <wire from="(1550,930)" to="(1550,1220)"/>
    <wire from="(1510,1190)" to="(1540,1190)"/>
    <wire from="(280,970)" to="(280,1350)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(1500,390)" to="(1520,390)"/>
    <wire from="(1010,840)" to="(1150,840)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(1530,790)" to="(1530,830)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(970,890)" to="(1150,890)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(420,830)" to="(420,960)"/>
    <wire from="(630,1040)" to="(630,1180)"/>
    <wire from="(1550,810)" to="(1550,890)"/>
    <wire from="(310,940)" to="(310,1210)"/>
    <wire from="(1550,390)" to="(1590,390)"/>
    <wire from="(1730,160)" to="(1730,170)"/>
    <wire from="(950,1140)" to="(1050,1140)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(530,1040)" to="(630,1040)"/>
    <wire from="(1510,1580)" to="(1700,1580)"/>
    <wire from="(950,1230)" to="(990,1230)"/>
    <wire from="(1530,280)" to="(1530,290)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(1330,560)" to="(1330,570)"/>
    <wire from="(1570,830)" to="(1570,950)"/>
    <wire from="(1580,990)" to="(1580,1430)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(360,1040)" to="(450,1040)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(340,910)" to="(340,1070)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(1080,980)" to="(1150,980)"/>
    <wire from="(1940,170)" to="(1950,170)"/>
    <wire from="(1740,290)" to="(1750,290)"/>
    <wire from="(1570,730)" to="(1710,730)"/>
    <wire from="(460,890)" to="(610,890)"/>
    <wire from="(1690,1030)" to="(1710,1030)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1100,960)" to="(1100,1320)"/>
    <wire from="(1760,1090)" to="(1790,1090)"/>
    <wire from="(1680,1010)" to="(1710,1010)"/>
    <wire from="(1560,820)" to="(1560,920)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(1900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6_out"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1920,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1160,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8_out"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27_out"/>
    </comp>
    <comp lib="0" loc="(1510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12_out"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11_out"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13_out"/>
    </comp>
    <comp lib="0" loc="(1500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4_out"/>
    </comp>
    <comp lib="0" loc="(1900,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7_out"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20_out"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19_out"/>
    </comp>
    <comp lib="0" loc="(1790,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24_out"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31_out"/>
    </comp>
    <comp lib="0" loc="(1590,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23_out"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1750,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(1360,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="0" loc="(1510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5_out"/>
    </comp>
    <comp lib="4" loc="(970,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16_out"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1510,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16_out"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(950,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27_out"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="2" loc="(110,850)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22_out"/>
    </comp>
    <comp lib="0" loc="(1750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15_out"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(1750,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1590,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20_out"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10_out"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9_out"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1510,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26_out"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1990,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29_out"/>
    </comp>
    <comp lib="4" loc="(1550,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27_out"/>
    </comp>
    <comp lib="0" loc="(1700,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1510,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30_out"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="0" loc="(1950,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6_out"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(1950,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(950,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21_out"/>
    </comp>
    <comp lib="4" loc="(1160,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(970,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14_out"/>
    </comp>
    <comp lib="4" loc="(1360,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1990,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28_out"/>
    </comp>
    <comp lib="4" loc="(970,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22_out"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26_out"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15_out"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(1510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8_out"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29_out"/>
    </comp>
    <comp lib="0" loc="(1510,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31_out"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24_out"/>
    </comp>
    <comp lib="0" loc="(1590,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21_out"/>
    </comp>
    <comp lib="0" loc="(1750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1510,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21_out"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8_out"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17_out"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Constant"/>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1720,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4_out"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10_out"/>
    </comp>
    <comp lib="4" loc="(1360,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25_out"/>
    </comp>
    <comp lib="0" loc="(950,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26_out"/>
    </comp>
    <comp lib="4" loc="(1950,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(520,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="4" loc="(1750,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5_out"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30_out"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Constant"/>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23_out"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(1550,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11_out"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1750,890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17_out"/>
    </comp>
    <comp lib="0" loc="(1920,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25_out"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1990,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30_out"/>
    </comp>
    <comp lib="0" loc="(1510,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23_out"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1510,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19_out"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18_out"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12_out"/>
    </comp>
    <comp lib="4" loc="(1160,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14_out"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1900,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10_out"/>
    </comp>
    <comp lib="0" loc="(820,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22_out"/>
    </comp>
    <comp lib="0" loc="(1750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16_out"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17_out"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15_out"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(1360,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(2330,3570)" name="Probe"/>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="2" loc="(1190,900)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18_out"/>
    </comp>
    <comp lib="0" loc="(1510,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28_out"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13_out"/>
    </comp>
    <comp lib="0" loc="(950,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19_out"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9_out"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="4" loc="(970,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24_out"/>
    </comp>
    <comp lib="0" loc="(1890,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5_out"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6_out"/>
    </comp>
    <comp lib="0" loc="(1140,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1160,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20_out"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28_out"/>
    </comp>
    <comp lib="4" loc="(1750,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13_out"/>
    </comp>
    <comp lib="0" loc="(1510,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29_out"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="4" loc="(1950,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4_out"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14_out"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9_out"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1950,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7_out"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11_out"/>
    </comp>
    <comp lib="4" loc="(1550,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,590)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(1550,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18_out"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1990,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31_out"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7_out"/>
    </comp>
    <comp lib="0" loc="(1790,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25_out"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12_out"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(780,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
