<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(280,190)" to="(490,190)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,270)" name="trans"/>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,270)" name="output2"/>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val="trans"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(80,700)" to="(80,840)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(120,1330)" to="(160,1330)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(140,1270)" to="(230,1270)"/>
    <wire from="(60,1050)" to="(60,1150)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(290,990)" to="(290,1170)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(100,1180)" to="(160,1180)"/>
    <wire from="(290,480)" to="(290,620)"/>
    <wire from="(260,1190)" to="(310,1190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(120,1200)" to="(230,1200)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(60,1150)" to="(160,1150)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(100,610)" to="(100,790)"/>
    <wire from="(100,980)" to="(100,1110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1110)" to="(100,1180)"/>
    <wire from="(120,730)" to="(120,800)"/>
    <wire from="(120,1130)" to="(120,1200)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(180,1080)" to="(230,1080)"/>
    <wire from="(60,210)" to="(60,670)"/>
    <wire from="(120,850)" to="(230,850)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(140,810)" to="(230,810)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(280,1200)" to="(310,1200)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(80,1300)" to="(230,1300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(100,790)" to="(100,900)"/>
    <wire from="(80,1080)" to="(160,1080)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(120,1260)" to="(120,1330)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(290,710)" to="(290,800)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(140,860)" to="(230,860)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(140,1360)" to="(160,1360)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(290,840)" to="(290,900)"/>
    <wire from="(140,640)" to="(140,760)"/>
    <wire from="(100,1310)" to="(230,1310)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(210,1210)" to="(210,1220)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(140,920)" to="(170,920)"/>
    <wire from="(180,1360)" to="(210,1360)"/>
    <wire from="(120,1130)" to="(210,1130)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,800)" to="(120,850)"/>
    <wire from="(140,1220)" to="(140,1270)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(280,1200)" to="(280,1260)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(100,1180)" to="(100,1250)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(210,1340)" to="(210,1360)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(60,670)" to="(60,950)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(290,1210)" to="(290,1320)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(80,890)" to="(230,890)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(100,1250)" to="(230,1250)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(100,1110)" to="(160,1110)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(210,1150)" to="(210,1170)"/>
    <wire from="(140,1270)" to="(140,1360)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(280,1090)" to="(280,1180)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(180,1220)" to="(210,1220)"/>
    <wire from="(60,950)" to="(60,1050)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(140,760)" to="(140,810)"/>
    <wire from="(140,1030)" to="(210,1030)"/>
    <wire from="(120,1010)" to="(120,1130)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(120,1260)" to="(230,1260)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,1050)" to="(160,1050)"/>
    <wire from="(80,1080)" to="(80,1300)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(120,850)" to="(120,1010)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(140,920)" to="(140,1030)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(140,810)" to="(140,860)"/>
    <wire from="(140,1030)" to="(140,1220)"/>
    <wire from="(100,1250)" to="(100,1310)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <wire from="(80,890)" to="(80,1080)"/>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(80,260)" to="(80,450)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="output2">
    <a name="circuit" val="output2"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
