# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ucmake-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild\

#############################################
# Utility command for ucmake-populate

build ucmake-populate: phony CMakeFiles\ucmake-populate CMakeFiles\ucmake-populate-complete ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-done ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-configure ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-download ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-install ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-mkdir ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-patch ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-test ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild -BC:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ucmake-populate

build CMakeFiles\ucmake-populate | ${cmake_ninja_workdir}CMakeFiles\ucmake-populate: phony CMakeFiles\ucmake-populate-complete


#############################################
# Custom command for CMakeFiles\ucmake-populate-complete

build CMakeFiles\ucmake-populate-complete ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-done | ${cmake_ninja_workdir}CMakeFiles\ucmake-populate-complete ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-done: CUSTOM_COMMAND ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-install ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-mkdir ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-download ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-update ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-patch ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-configure ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-install ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/CMakeFiles/ucmake-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-done"
  DESC = Completed 'ucmake-populate'
  restat = 1


#############################################
# Custom command for ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-build

build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-build | ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-build: CUSTOM_COMMAND ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-build"
  DESC = No build step for 'ucmake-populate'
  restat = 1


#############################################
# Custom command for ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-configure

build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-configure | ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-configure: CUSTOM_COMMAND ucmake-populate-prefix\tmp\ucmake-populate-cfgcmd.txt ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-configure"
  DESC = No configure step for 'ucmake-populate'
  restat = 1


#############################################
# Custom command for ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-download

build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-download | ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-download: CUSTOM_COMMAND ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-source_dirinfo.txt ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-download"
  DESC = No download step for 'ucmake-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-install

build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-install | ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-install: CUSTOM_COMMAND ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-install"
  DESC = No install step for 'ucmake-populate'
  restat = 1


#############################################
# Custom command for ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-mkdir

build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-mkdir | ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/tmp/ucmake-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-mkdir"
  DESC = Creating directories for 'ucmake-populate'
  restat = 1


#############################################
# Custom command for ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-patch

build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-patch | ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-patch: CUSTOM_COMMAND ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-patch"
  DESC = No patch step for 'ucmake-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-test

build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-test | ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-test: CUSTOM_COMMAND ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-test"
  DESC = No test step for 'ucmake-populate'
  restat = 1


#############################################
# Custom command for ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-update

build ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-update | ${cmake_ninja_workdir}ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-update: CUSTOM_COMMAND ucmake-populate-prefix\src\ucmake-populate-stamp\ucmake-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\MGLDT\Desktop\3D\Project\out\build\x64-Debug\_deps\ucmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild/ucmake-populate-prefix/src/ucmake-populate-stamp/ucmake-populate-update"
  DESC = No update step for 'ucmake-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MGLDT/Desktop/3D/Project/out/build/x64-Debug/_deps/ucmake-subbuild

build all: phony ucmake-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake CMakeLists.txt ucmake-populate-prefix\tmp\ucmake-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake CMakeLists.txt ucmake-populate-prefix\tmp\ucmake-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
