<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(380,160)" to="(380,460)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(110,640)" to="(230,640)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(310,440)" to="(310,610)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Constant"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(A,B,C,D,E)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
