<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,410)" to="(1140,490)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(870,320)" to="(870,390)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(570,490)" to="(1140,490)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(800,130)" to="(910,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(1100,140)" to="(1100,200)"/>
    <wire from="(450,250)" to="(450,420)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(450,420)" to="(730,420)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(40,320)" to="(40,370)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(990,380)" to="(1060,380)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(530,150)" to="(660,150)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(910,130)" to="(1090,130)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(840,220)" to="(840,420)"/>
    <wire from="(420,190)" to="(1060,190)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(1050,110)" to="(1090,110)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(870,390)" to="(870,470)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(1060,190)" to="(1060,380)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(910,130)" to="(910,370)"/>
    <wire from="(910,420)" to="(910,470)"/>
    <comp lib="0" loc="(150,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Clock"/>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(190,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1140,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(90,310)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(990,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(800,130)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(1120,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val="计算逻辑"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="3" loc="(220,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="4" loc="(230,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(70,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val="计数逻辑"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <comp lib="4" loc="(190,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,280)" name="计算逻辑"/>
    <comp loc="(250,280)" name="计数逻辑"/>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
