<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val="mod5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(240,490)" to="(390,490)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Clock"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,400)" name="trans"/>
    <comp loc="(440,390)" name="output"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(350,220)" to="(354,220)"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="trans2">
    <a name="circuit" val="trans2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output2">
    <a name="circuit" val="output2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,570)" to="(210,640)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(410,110)" to="(414,110)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
