<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val="1bit_swap"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val="4bit_swap"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(680,40)" to="(680,80)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(590,40)" to="(680,40)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(930,120)" to="(1050,120)"/>
    <wire from="(930,240)" to="(1050,240)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(590,30)" to="(700,30)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(960,340)" to="(1050,340)"/>
    <wire from="(960,380)" to="(1050,380)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(160,40)" to="(280,40)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(930,300)" to="(1050,300)"/>
    <wire from="(930,420)" to="(1050,420)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(450,30)" to="(560,30)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(930,200)" to="(930,240)"/>
    <wire from="(960,200)" to="(1050,200)"/>
    <wire from="(960,160)" to="(1050,160)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(930,120)" to="(930,170)"/>
    <comp loc="(590,150)" name="1bit_swap"/>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="label" val="out1_2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="in1_3"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2_2"/>
    </comp>
    <comp loc="(590,390)" name="1bit_swap"/>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="label" val="out1_1"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="label" val="out1_2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="in1_2"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="label" val="out1_0"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="label" val="out2_0"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2_3"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="label" val="out1_0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1_2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="in2_2"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="label" val="out2_3"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="label" val="out2_2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2_0"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="label" val="out2_1"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1_3"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="label" val="out2_0"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="label" val="out1_3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="in2_0"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="in2_3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="label" val="out2_2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="in1_1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1_1"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="out1_1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2_1"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="label" val="in1_0"/>
    </comp>
    <comp loc="(590,270)" name="1bit_swap"/>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="label" val="out1_3"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="label" val="out2_1"/>
    </comp>
    <comp loc="(590,30)" name="1bit_swap"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="in2_1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1_0"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="label" val="out2_3"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val="4bit_sort"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="880,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="970,490" width="10" x="75" y="65"/>
      <circ-port height="10" pin="990,580" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(380,250)" to="(380,450)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(110,340)" to="(410,340)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(880,510)" to="(970,510)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(110,390)" to="(550,390)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(880,520)" to="(990,520)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(990,520)" to="(990,580)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,570)" name="compare"/>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,240)" name="4bit_swap"/>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,440)" name="4bit_swap"/>
    <comp loc="(730,470)" name="compare"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,430)" name="4bit_swap"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,240)" name="4bit_swap"/>
    <comp loc="(640,310)" name="compare"/>
    <comp loc="(880,510)" name="4bit_swap"/>
    <comp loc="(690,240)" name="4bit_swap"/>
    <comp loc="(550,470)" name="compare"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,300)" name="compare"/>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,320)" name="compare"/>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val="compare"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
